{
  "name": "pages",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "ESLINT_USE_FLAT_CONFIG=false eslint --ext .js,.vue src",
    "format": "prettier --write .",
    "test": "vitest",
    "test:unit": "vitest run"
  },
  "dependencies": {
    "@fontsource/material-symbols-outlined": "^5.2.18",
    "@fontsource/open-sans": "^5.2.6",
    "@fontsource/roboto": "^5.2.6",
    "@fontsource/roboto-mono": "^5.2.6",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@material/web": "^2.3.0",
    "@zxing/library": "^0.21.3",
    "axios": "^1.12.0",
    "bootstrap": "^5.3.7",
    "cropperjs": "^1.6.1",
    "jquery": "^3.7.1",
    "vue": "^3.5.17",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.15",
    "@vitejs/plugin-vue": "^6.0.0",
    "@vue/test-utils": "^2.4.6",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-vue": "^9.29.0",
    "jsdom": "^27.2.0",
    "prettier": "^3.3.3",
    "vite": "^7.1.11",
    "vitest": "^4.0.10"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
